# spring-bean-creation-time

./: pom.xml
src/main/java/b2s/springframework/: App.java
src/main/java/b2s/springframework/metric/: BeanMetric.java  MetricCapturingListableBeanFactory.java
src/test/java/b2s/springframework/: AppTest.java  IntegrationTest.java
src/test/java/b2s/springframework/bean/: Pauser.java  PausingBean.java  PausingInitializingBean.java
src/test/java/b2s/springframework/bean/annotation/: JavaBeanConfiguration.java  PausingPostConstructBean.java
src/test/resources/: bean-with-dependencies.xml  beans-with-multiple-nesting.xml  initializing-beans.xml  isolated-beans.xml  java-configuration-beans.xml  post-construct-beans.xml
